# 文字列のキーと数値の値を持つ辞書を作って、変数 items に代入してください																			
# キー1：			apple															
# 値1：			100															
# キー2：			banana															
# 値2：			200															
# キー3：			orange															
# 値3：			400						
items = {'apple': '100', 'banana': '200', 'orange': '400'}									

# for 文を用いて、辞書 items のキーを1つずつ取り出していく繰り返し処理を作成してください
for item_key in items:										 

    # 「 --------------------------------------------- 」を出力してください	
    print('---------------------------------------------')


    # 「 ◯◯は1個△△円です 」となるように出力してください
    print(item_key + 'は１個' + items[item_key] + '円です')
